PEW RESEARCH CENTER
Wave 108 American Trends Panel
Dates: May 2-May 8, 2022
Mode: Web
Sample: Full panel
Language: English and Spanish
N=10,282

***************************************************************************************************************************
NOTES

For a small number of respondents with high risk of identification, certain values have been randomly swapped with those of lower risk cases with similar characteristics.

COVID_VAXDMOD and COVID_BOOST were asked to all respondents to get a measurement on vaccination and booster status. There were 63 respondents that indicated they had either received one vaccine shot and needed another (COVID_VAXDMOD=2) or that they had not received a vaccine (COVID_VAXDMOD=3) but had also received a booster (COVID_BOOST=1). Those 63 respondents were coded as COVID_BOOST=98 Invalid response.

The W108 dataset contains the following coded open-end responses:
COVIDOE1_CODE1_W108
COVIDOE1_CODE2_W108
COVIDOE1_CODE3_W108
COVIDOE2_CODE1_W108
COVIDOE2_CODE2_W108
COVIDOE2_CODE3_W108
COVIDOE3_CODE1_W108
COVIDOE3_CODE2_W108
COVIDOE3_CODE3_W108
COVIDOE4_CODE1_W108
COVIDOE4_CODE2_W108
COVIDOE4_CODE3_W108 

These variables summarize respondent' write-ins to:  
COVIDOE1_W108
COVIDOE2_W108
COVIDOE3_W108
COVIDOE4_W108

Up to three mentions were coded for each open-end. 

MARITAL, MARITAL2, MARITAL3N, ONLINEDATE, and ONLINEDATE2 were asked in W108 and used as part of the sampling process for Wave 111. For online dating trend estimates from 2019 and 2022, read the report and topline from Wave 111.

***************************************************************************************************************************
WEIGHTS

WEIGHT_W108 is the weight for the sample. Data for all Pew Research Center reports are analyzed using this weight.


***************************************************************************************************************************
Releases from this survey:

MONTH DD, 2015 "TITLE"
LINK TO WEBSITE

May 11, 2022 "57% of Americans say masks should be required on airplanes and public transportation"
https://www.pewresearch.org/short-reads/2022/05/11/57-of-americans-say-masks-should-be-required-on-airplanes-and-public-transportation/

May 12, 2022 "A Majority of Americans Favor Expanding Natural Gas Production To Export to Europe"
https://www.pewresearch.org/science/2022/05/12/a-majority-of-americans-favor-expanding-natural-gas-production-to-export-to-europe/

July 7, 2022 "Americans Reflect on Nation’s COVID-19 Response"
https://www.pewresearch.org/science/2022/07/07/americans-reflect-on-nations-covid-19-response/

July 14, 2022 "Americans Divided Over Direction of Biden’s Climate Change Policies"
https://www.pewresearch.org/science/2022/07/14/americans-divided-over-direction-of-bidens-climate-change-policies/

August 1, 2022 "Americans support incentives for electric vehicles but are divided over buying one themselves"
https://www.pewresearch.org/short-reads/2022/08/01/americans-support-incentives-for-electric-vehicles-but-are-divided-over-buying-one-themselves/

August 12, 2022 "Most Americans who have faced extreme weather see a link to climate change – Republicans included"
https://www.pewresearch.org/short-reads/2022/08/12/most-americans-who-have-faced-extreme-weather-see-a-link-to-climate-change-republicans-included/

August 18, 2022 "Many Americans say they have shifted their priorities around health and social activities during COVID-19"
https://www.pewresearch.org/short-reads/2022/08/18/many-americans-say-they-have-shifted-their-priorities-around-health-and-social-activities-during-covid-19/

September 6, 2022 "Partisan differences are common in the lessons Americans take away from COVID-19"
https://www.pewresearch.org/short-reads/2022/09/06/partisan-differences-are-common-in-the-lessons-americans-take-away-from-covid-19/


