PEW RESEARCH CENTER
Wave 106 American Trends Panel 
Dates: April 11-April 17, 2022
Mode: Web 
Sample: Full panel
Language: English and Spanish
N=10,156

***************************************************************************************************************************
NOTES

For a small number of respondents with high risk of identification, certain values have been randomly swapped with those of lower risk cases with similar characteristics.

The following variables include coded open-end responses to questions PERSOE_W106. Up to three responses were coded for PERSOE_W106.
PERSOE_1_W106
PERSOE_2_W106
PERSOE_3_W106

***************************************************************************************************************************
WEIGHTS 


WEIGHT_W106 is the weight for the sample. Data for all Pew Research Center reports are analyzed using this weight.


***************************************************************************************************************************
Releases from this survey:

May 9, 2022 "About a third of Asian Americans say they have changed their daily routine due to concerns over threats, attacks"
https://www.pewresearch.org/short-reads/2022/05/09/about-a-third-of-asian-americans-say-they-have-changed-their-daily-routine-due-to-concerns-over-threats-attacks/

November 17, 2022 "How Religion Intersects With Americans’ Views on the Environment"
https://www.pewresearch.org/religion/2022/11/17/how-religion-intersects-with-americans-views-on-the-environment/

December 7, 2022 "Younger evangelicals in the U.S. are more concerned than their elders about climate change"
https://www.pewresearch.org/short-reads/2022/12/07/younger-evangelicals-in-the-u-s-are-more-concerned-than-their-elders-about-climate-change/

December 8, 2022 "About four-in-ten U.S. adults believe humanity is ‘living in the end times’"
https://www.pewresearch.org/short-reads/2022/12/08/about-four-in-ten-u-s-adults-believe-humanity-is-living-in-the-end-times/